[defaults]
inventory = inventories
inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo, .cache
forks=50
library = library
module_utils = module_utils
nocows = 1
roles_path = roles
internal_poll_interval = 0.1
deprecation_warnings = False

[connection]
pipelining = True

